4/5/23, 19:18 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/29/23, 22:19 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/28/23, 15:25 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/22/24, 23:54 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/5/24, 17:01 - Nishant Srivastava: Kaha bhai
3/5/24, 17:01 - Nishant Srivastava: Nishant bol raha
3/5/24, 17:01 - Nishant Srivastava: Aaditya ka friend
3/5/24, 17:02 - Nishant Srivastava: 219
3/5/24, 17:05 - Vivek 262: Bol bhai
3/5/24, 17:08 - Nishant Srivastava: Bhai kaha h
3/5/24, 17:08 - Nishant Srivastava: Abhi
3/5/24, 17:11 - Vivek 262: Class me
5/7/24, 20:30 - Nishant Srivastava: Hii
5/7/24, 20:30 - Nishant Srivastava: <Media omitted>
5/15/24, 14:19 - Nishant Srivastava: null
5/15/24, 15:07 - Vivek 262: null
5/20/24, 14:50 - Vivek 262: Hello
5/20/24, 14:51 - Vivek 262: Nishant bhai
5/20/24, 14:51 - Nishant Srivastava: Ha
5/20/24, 14:51 - Vivek 262: Web t ka project hai koi purana tere pas
5/20/24, 14:51 - Nishant Srivastava: Hoga
5/20/24, 14:51 - Vivek 262: Ok mero ko de Dena yar
5/20/24, 14:52 - Vivek 262: Parso Dena h yar
6/7/24, 16:04 - Nishant Srivastava: Kshitij.vcf (file attached)
6/7/24, 17:50 - Nishant Srivastava: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: <Media omitted>
6/9/24, 17:08 - Vivek 262: Flat fully furnished 20000
6/9/24, 17:09 - Vivek 262: Knowledge park 2 k pas
6/9/24, 17:10 - Nishant Srivastava: Owner ka number bhejo main baat karta hu
6/15/24, 20:04 - Vivek 262: Chai adda se le lo cash
6/15/24, 20:05 - Nishant Srivastava: Abe cash nahi online chahiye
6/15/24, 20:05 - Nishant Srivastava: Main cash dunga
6/21/24, 11:58 - Nishant Srivastava: 6pm Broker.vcf (file attached)
6/21/24, 12:18 - Vivek 262: <Media omitted>
6/21/24, 12:18 - Vivek 262: <Media omitted>
6/21/24, 12:18 - Vivek 262: <Media omitted>
6/21/24, 12:18 - Vivek 262: <Media omitted>
6/21/24, 18:53 - Vivek 262: Kha ho
6/21/24, 18:53 - Nishant Srivastava: Kya hua
6/21/24, 18:53 - Vivek 262: C block k pas ??
6/21/24, 18:53 - Nishant Srivastava: Cafeteria
6/21/24, 18:53 - Vivek 262: Bat karni
6/21/24, 18:53 - Vivek 262: Mai bhi idhar hi hu
6/21/24, 19:29 - Vivek 262: Anshul bala pg se bat karo
6/21/24, 19:29 - Nishant Srivastava: Kya hua
6/21/24, 19:29 - Vivek 262: Security le rha?
6/21/24, 19:29 - Nishant Srivastava: Achha karta hu
6/21/24, 19:30 - Nishant Srivastava: But vo to full ho gya tha shayad
6/22/24, 10:22 - Vivek 262: Adi se bat Hui
6/22/24, 10:47 - Nishant Srivastava: Raat me call aaya tha
6/22/24, 10:47 - Nishant Srivastava: Abhi baat karunga
6/22/24, 10:47 - Nishant Srivastava: So Raha h bsdk
6/22/24, 10:47 - Vivek 262: Ok
6/22/24, 14:05 - Nishant Srivastava: 1-1 wale shampoo le lena 10pack
6/23/24, 12:22 - Vivek 262: +91 85950 19758
6/23/24, 13:04 - Nishant Srivastava: Bhai 90 bhej dena yrr account Khali ho gaya
6/23/24, 13:05 - Vivek 262: <Media omitted>
6/24/24, 18:25 - Vivek 262: Bhai cash hai tere pas
6/24/24, 18:25 - Nishant Srivastava: na bhai
6/26/24, 14:43 - Nishant Srivastava: Jasveer Wifi.vcf (file attached)
6/28/24, 17:36 - Vivek 262: Bhai ruko krta hu thodi der me
7/3/24, 12:42 - Vivek 262: Abe barish ho rhi hai
7/3/24, 12:42 - Vivek 262: Net issue hai
7/3/24, 12:42 - Vivek 262: Vedio bhej do
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/3/24, 12:44 - Nishant Srivastava: <Media omitted>
7/12/24, 12:06 - Vivek 262: Nishant bhai project group kis k sath bna rhe
7/12/24, 12:06 - Nishant Srivastava: Already bana h bro
7/14/24, 20:57 - Nishant Srivastava: Kab aaraha h owner puchh raha
7/14/24, 22:01 - Nishant Srivastava: bologe bsk
7/14/24, 22:02 - Vivek 262: Yar parso bol do
7/17/24, 05:42 - Vivek 262: Bhai mai 10-11 baz a jaunga
7/17/24, 10:16 - Vivek 262: Abhi 2 ghante aur lg jayenge
7/17/24, 10:16 - Vivek 262: 12:30 par tum a jaoge
7/17/24, 10:16 - Nishant Srivastava: Khana manga de n
7/17/24, 10:16 - Vivek 262: Room pr
7/17/24, 10:17 - Nishant Srivastava: Aaj off h college
7/17/24, 10:17 - Vivek 262: Ha
7/17/24, 13:17 - Vivek 262: Abe Naveen hospital k pas h
7/17/24, 13:18 - Nishant Srivastava: null
7/17/24, 13:32 - Vivek 262: This message was deleted
7/20/24, 20:53 - Nishant Srivastava: Bhai
7/20/24, 20:54 - Vivek 262: Ha
7/20/24, 20:56 - Nishant Srivastava: 2 boil egg le aana pyaj ke sath
7/20/24, 20:56 - Nishant Srivastava: mirch
7/21/24, 09:23 - Nishant Srivastava: https://www.tejasnetworks.com/
7/21/24, 13:13 - Vivek 262: Bolo
7/21/24, 13:13 - Nishant Srivastava: Khana aaega ya nahi
7/21/24, 13:13 - Nishant Srivastava: Puri sabji
7/21/24, 13:13 - Vivek 262: Ha ayega
7/21/24, 13:13 - Nishant Srivastava: Okay
7/23/24, 09:36 - Nishant Srivastava: 2 contacts.vcf (file attached)
7/24/24, 09:59 - Nishant Srivastava: College aaraha h
7/24/24, 10:02 - Vivek 262: Ha
7/24/24, 10:03 - Nishant Srivastava: Nashta kya aaya
7/24/24, 10:03 - Vivek 262: Macroni
7/24/24, 10:03 - Nishant Srivastava: Okay
7/24/24, 10:03 - Nishant Srivastava: Khane ke liye bol diya n uae
7/24/24, 10:03 - Nishant Srivastava: Dophar me
7/24/24, 10:03 - Vivek 262: Nhi bol do
7/24/24, 10:04 - Nishant Srivastava: Main bahar hu bol de Bhai
7/24/24, 17:39 - Nishant Srivastava: https://srivastava4nishant.vercel.app
7/28/24, 14:16 - Nishant Srivastava: bhai khana aaya h kya
7/28/24, 14:21 - Vivek 262: Ha
7/28/24, 14:21 - Vivek 262: Par kaise aya andar chabi mere pas thi
7/28/24, 14:23 - Nishant Srivastava: kya bana h
7/28/24, 14:23 - Vivek 262: Poodi chole
7/28/24, 21:55 - Nishant Srivastava: <Media omitted>
7/29/24, 12:19 - Vivek 262: Khane k liye bol do Mukesh se
7/29/24, 12:19 - Vivek 262: Kitchen me rakh de
7/31/24, 12:25 - Vivek 262: Bolo bhai
7/31/24, 12:25 - Nishant Srivastava: Kab tak class h
7/31/24, 12:26 - Vivek 262: 12 :40
7/31/24, 12:26 - Nishant Srivastava: Aaja sath chalte h
7/31/24, 12:26 - Nishant Srivastava: A block me hu
8/4/24, 13:18 - Vivek 262: Gate kholo
8/4/24, 19:13 - Nishant Srivastava: <Media omitted>
8/17/24, 21:15 - Vivek 262: <Media omitted>
8/17/24, 21:15 - Vivek 262: 10 rs dal.isme abhi
8/17/24, 21:16 - Nishant Srivastava: 😂
8/17/24, 21:16 - Nishant Srivastava: Ek min
8/17/24, 21:16 - Vivek 262: 👍
8/17/24, 21:17 - Nishant Srivastava: Ho gya
8/17/24, 21:17 - Vivek 262: Change nhi the 😁
9/8/24, 11:18 - Nishant Srivastava: chole bhature
9/8/24, 11:18 - Vivek 262: Nhi fir
9/8/24, 11:18 - Nishant Srivastava: ok
9/8/24, 11:29 - Vivek 262: Bol bhai
9/8/24, 11:29 - Nishant Srivastava: Pani ke liye bola tha
9/8/24, 11:29 - Vivek 262: Nhi
9/8/24, 11:30 - Nishant Srivastava: Bkl
9/8/24, 11:30 - Vivek 262: Bol do Mai bhul gya tha
9/8/24, 11:30 - Nishant Srivastava: Subh bola tha n tujhse call karne ko
9/10/24, 23:09 - Nishant Srivastava: Aaya bhai
9/25/24, 11:57 - Nishant Srivastava: Puchha
9/25/24, 19:08 - Nishant Srivastava: null
